PORT=10000
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
# Email
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword

# Frontend base URL
FRONTEND_URL=http://localhost:5173


# PAYMENT
STRIPE_SECRET=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# MAIL
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=example@example.com
EMAIL_PASS=********

# JWT REFRESH
JWT_REFRESH_SECRET=somerefreshsecret
